// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "license": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/currency": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "UploadResponse a currency quotation",
                "operationId": "upload-currency",
                "parameters": [
                    {
                        "description": "Currency quotation object",
                        "name": "quotationObj",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/currency.CostUpload"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/currency.UploadResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/currency.UploadResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/currency.UploadResponse"
                        }
                    }
                }
            }
        },
        "/purse/history": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get purse history",
                "operationId": "purse-history",
                "parameters": [
                    {
                        "description": "Get purse history by account",
                        "name": "purseHistoryDto",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/purse.GetHistory"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/purse.History"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/purse.History"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/purse.History"
                        }
                    }
                }
            }
        },
        "/purse/refill": {
            "patch": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Purse refill",
                "operationId": "purse-refill",
                "parameters": [
                    {
                        "description": "Purse refill",
                        "name": "purseRefillDto",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/purse.Refill"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/purse.RefillResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/purse.RefillResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/purse.RefillResponse"
                        }
                    }
                }
            }
        },
        "/purse/transfer": {
            "patch": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "TransferResponse money from account to account",
                "operationId": "purse-refill",
                "parameters": [
                    {
                        "description": "TransferResponse money from account to account",
                        "name": "purseTransferDto",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/purse.Transfer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/purse.TransferResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/purse.TransferResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/purse.TransferResponse"
                        }
                    }
                }
            }
        },
        "/user": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Register user + create purse",
                "operationId": "user-register",
                "parameters": [
                    {
                        "description": "Register user and create purse",
                        "name": "userRegisterDto",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/user.Lead"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/user.Registration"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/user.Registration"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/user.Registration"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "currency.CostUpload": {
            "type": "object",
            "properties": {
                "cost": {
                    "type": "number"
                },
                "currency": {
                    "type": "string"
                },
                "date": {
                    "type": "string"
                }
            }
        },
        "currency.UploadResponse": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "string"
                }
            }
        },
        "purse.GetHistory": {
            "type": "object",
            "properties": {
                "account": {
                    "type": "string"
                },
                "timestampFrom": {
                    "type": "integer"
                },
                "timestampTo": {
                    "type": "integer"
                }
            }
        },
        "purse.History": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "string"
                },
                "history": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/purse.HistoryRow"
                    }
                }
            }
        },
        "purse.HistoryRow": {
            "type": "object",
            "properties": {
                "accountFrom": {
                    "type": "string"
                },
                "accountTo": {
                    "type": "string"
                },
                "amount": {
                    "type": "number"
                },
                "currency": {
                    "type": "string"
                },
                "currencyCourse": {
                    "type": "number"
                },
                "operationTimestamp": {
                    "type": "integer"
                },
                "operationType": {
                    "type": "integer"
                }
            }
        },
        "purse.Refill": {
            "type": "object",
            "properties": {
                "account": {
                    "type": "string"
                },
                "amount": {
                    "type": "number"
                },
                "currency": {
                    "type": "string"
                }
            }
        },
        "purse.RefillResponse": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "string"
                }
            }
        },
        "purse.Transfer": {
            "type": "object",
            "properties": {
                "accountFrom": {
                    "type": "string"
                },
                "accountTo": {
                    "type": "string"
                },
                "amount": {
                    "type": "number"
                },
                "currency": {
                    "type": "string"
                }
            }
        },
        "purse.TransferResponse": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "string"
                }
            }
        },
        "user.Lead": {
            "type": "object",
            "properties": {
                "city": {
                    "type": "string"
                },
                "country": {
                    "type": "string"
                },
                "currency": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "user.Registration": {
            "type": "object",
            "properties": {
                "account": {
                    "type": "string"
                },
                "error": {
                    "type": "string"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "",
	BasePath:    "",
	Schemes:     []string{},
	Title:       "Simple payment system",
	Description: "See TASK_CONDITIONS.md",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
